INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ACUIT','Information Technology','Bachelor of Business Administration',1);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ADHM','Advanced Diploma of Hospitality Management','Advanced Diploma of Hospitality Management',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ADIHM','Hospitality Management','Associate Diploma in Hotel Management',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('APR','Advertising and Public Relations','Advertising and Public Relations',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('BABA','BA (Hons) Business Administration','Bachelor of Arts (Hons) Business Administration',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('BABM','Bachelor of Arts in Business Management','Bachelor of Arts in Business Management',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('BABS','Business Studies','Bachelor of Arts (HONS) in Business Studies',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('BBAM','Marketing','Bachelor in Business Administration',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('BBHM','Bachelor of Business  (Hospitality Management)','Bachelor of Business (Hospitality Management)',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('BDU20','Business (Human Resource Management)','Edexcel Level 5 HND Diploma',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('BDU22','Hospitality Management','Higher National Certificate',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('CA','Culinary Arts','Edexcel Level 5 BTEC Higher National Diploma in Hospitality Management (Culinary)',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('CGA','Computer Graphics and Animation','Certificate IV in Computer Graphics and Animation',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('COM','Computing','Edexcel Level 5',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('CS','Computer Science','Bachelor of Science in Computer Science',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('CSD','Computing and Systems Development','Edexcel Level 5 HND Diploma',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ECOM','E-Commerce','Edexcel Level 5 BTEC Higher National Diplomain Business (E-commerce)',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('FIN','Finance','Edexcel Level 5 BTEC Higher National Diploma in Business (Finance)',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('GENCOMP','General Computing','Edexcel Level 5 BTEC Higher National Diploma in Computing (General Computing)',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('GRAPHICS','Computer Graphics','Computer Graphics and Animation',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('HM','Hospitality Management','Edexcel Level 5 BTEC Higher National Diploma in Hospitality Management',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('HRM','Human Resource Management','Edexcel Level 5 BTEC Higher National Diploma in Business (Human Resource Management)',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('I-MKTG','International Marketing','Bachelor in Business Administration Major in International Marketing',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('IB','International Business','International Business',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('IBBA','International Business and Business Administration','Advanced Diploma',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('IBM1','International Business Machine 1','Diploma in International Business',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('IBM2','International Business Machine 2','Advanced Diploma in International Business',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ICTSS','ICT Systems Support','Edexcel Level 5 BTEC Higher National Diploma in Computing (ICT Systems Support)',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('IM','International Marketing','International Marketing',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ISM','Information Systems','Bachelor of Science (Hons) Sing Information Systems Management',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('IT','Information Technology','Edexcel Level 5 BTEC Higher National Diploma in Business (Information Technology)',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ITACU','Information Technology(IT)','Bachelor of Arts in Business Administration Major in Information Technology',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('ITIV','Certificate IV in Information Technology','Information Technology',11);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('LEVCERT','Level Certificate in Hospitality Management','Level Certificate in Hospitality Management',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('LT','Leisure and Tourism','Edexcel Level 5 BTEC Higher National Diploma in Hospitality Management (Leisure & Tourism)',9);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('MBA','Master in Business Administration','Master in Business Administration',3);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('MBA-10','Master in Business Administration','Diploma on Master in Business Administration',10);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('MGMT','Management','Edexcel Level 5 BTEC Higher National Diploma in Business (Management)',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('MGMT-I','Management - Internship','N/A',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('MKTG','Marketing','Edexcel Level 5 BTEC Higher National Diploma in Business (Marketing)',7);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('MSGC','Master of Science in Guidance and Counseling','Master of Science in Guidance and Counseling',3);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('MSPN','Master of Science in Professional Nursing','Diploma on Master of Science in Professional Nursing',10);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('PUIT','Information Technology','Bachelor of Business Administration',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('SOFTDEV','Software Development','Edexcel Level 5 BTEC Higher National Diploma in Computing (Software Development)',8);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('UOCMBA','Master of Business Administration','Master of Business Administration',3);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('UOCMPN','Master of Science in Professional Nursing','Master of Science in Professional Nursing',3);
INSERT INTO sisfu_courses(course_code,course_name,degree_name,department_id) VALUES ('VD294','Business (Accounting)','Edexcel Level 5 HND Diploma',7);
