INSERT INTO sisfu_departments(department_code,department_name) VALUES ('ACU','American City University');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('EdEx','Edexcel');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('GS','Graduate School');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('ICHM','International College of Hotel Management, Australia');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('IHMES','Not Identified');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('LCC','London City College');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('SoB','School of Business');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('SoCS','School of Computer Science');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('SoHM','School of Hospitality Management');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('UoC','University of Chester');
INSERT INTO sisfu_departments(department_code,department_name) VALUES ('UTS','University of Technology, Sydney');
