INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('30% Scholarship',30.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('50% Scholarship',50.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('50% Sports Scholarship',50.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('50% Socializing Scholarship',50.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('60% Scholarship',60.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('75% Scholarship',75.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('80% Scholarship',80.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('85% Scholarship',85.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('90% Scholarship',90.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('100% Scholarship',100.00);
INSERT INTO sisfu_scholarships_meta(scholarship_name,discount_value) VALUES ('100% Non-Academic Scholarship',100.00);
