INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('10% Discount',10.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('25% Discount',25.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('25% Sibling Discount',25.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('30% Discount',30.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('30% Loyalty Discount',30.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('30% Sibling Discount',30.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('35% Discount',35.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('50% Discount',50.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('75% Discount',75.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('25% Financial Assist',25.00);
INSERT INTO sisfu_discounts_meta(discount_name,discount_value) VALUES ('50% Financial Assist',50.00);
