INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('A',4);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('CD',4);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('DS',4);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('HD',4);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('HD1',4);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('D1',4);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('A-',3.75);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('B+',3.25);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('B',3);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('CM',3);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('M',3);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('DST',3);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('B-',2.75);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('C1',2.4);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('C+',2.25);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('C',2);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('CA',2);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('P',2);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('CR',2);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('C-',1.75);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('P1',1.6);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('D',1);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('NYC',1);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('PS',1);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('P2',0.8);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('CNA',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('F',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('I',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('INC',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('NC',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('R',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('W',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('C**',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('F1',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('F2',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('CP',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('S',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('R1',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('W1',0);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('NGY',-1);
INSERT INTO sisfu_grades_meta(grade_alpha,qty_pts) VALUES ('DR',-1);
