INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('American');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Arabian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Australian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Bahraini');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('British');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Canadian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Chinese');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Dutch');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-American');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-Australian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-British');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-Chinese');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-Dutch');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-French');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-German');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-Greek');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-Japanese');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Filipino-Swiss');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('French');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('German');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Greek');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Indian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Indonesian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Japanese');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Korean');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Malaysian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Maldivian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Mexican');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('New Zealander');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Nigerian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Norwegian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Omani');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Pakistani');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Scandinavian');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Singaporean');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('SriLankan');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Swiss');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Taiwanese');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Thailander');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Vietnamese');
INSERT INTO sisfu_nationalities_meta(nationality_name) VALUES ('Yugoslavian');
